- name: Install PyOpenSSL to {{virtualenv_location}}
  action: pip virtualenv_command="{{python_exe}} -m virtualenv" virtualenv="{{virtualenv_location}}" name="pyopenssl>=0.15.1"

- name: Install zope.interface to {{virtualenv_location}}
  action: pip virtualenv_command="{{python_exe}} -m virtualenv" virtualenv="{{virtualenv_location}}" name=zope.interface

- name: Install service_identity to {{virtualenv_location}}
  action: pip virtualenv_command="{{python_exe}} -m virtualenv" virtualenv="{{virtualenv_location}}" name=service_identity

- name: Install idna to {{virtualenv_location}}
  action: pip virtualenv_command="{{python_exe}} -m virtualenv" virtualenv="{{virtualenv_location}}" name=idna

- name: Install coverage to {{virtualenv_location}}
  action: pip virtualenv_command="{{python_exe}} -m virtualenv" virtualenv="{{virtualenv_location}}" name=coverage

- name: Install coverage to {{virtualenv_location}}
  action: pip virtualenv_command="{{python_exe}} -m virtualenv" virtualenv="{{virtualenv_location}}" name=coverage
