- name: Download pip
  action: command wget -O /tmp/get-pip.py https://bootstrap.pypa.io/get-pip.py

- name: Install pip to {{python_exe}}
  action: command {{python_exe}} /tmp/get-pip.py

- name: Install virtualenv to {{python_exe}}
  action: pip executable="{{python_exe}} -m pip" name=virtualenv
