- name: Install Python 3.4 (FreeBSD)
  action: pkgng name=python34
  when: ansible_distribution == 'FreeBSD'

- name: Install Python 3.4 (Debian)
  action: apt pkg=python3.4,python3.4-dev
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Install Python 3.4 (Fedora 22+)
  action: dnf name=python3,python3-devel
  when: ansible_distribution == 'Fedora' and ansible_distribution_version >= '22'
